# hello-ankor

./: .gitignore  pom.xml
hello-js-client/: pom.xml
hello-js-client/src/main/webapp/: index.html
hello-js-client/src/main/webapp/js/: main.js
hello-server-viewmodel/: pom.xml
hello-server-viewmodel/src/main/java/io/ankor/samples/helloankor/: HelloAnkorApplication.java  HelloAnkorRootModel.java
hello-socket-fx-client/: pom.xml
hello-socket-fx-client/src/main/java/io/ankor/samples/helloankor/: HelloFxSocketController.java  HelloFxSocketStarter.java
hello-socket-fx-client/src/main/resources/: hello-ankor.fxml
hello-socket-server/: pom.xml
hello-socket-server/src/main/java/io/ankor/samples/helloankor/: HelloServerStarter.java
hello-websocket-fx-client/: pom.xml
hello-websocket-fx-client/src/main/java/io/ankor/samples/helloankor/: HelloFxWebSocketController.java  HelloFxWebSocketStarter.java
hello-websocket-fx-client/src/main/resources/: hello-ankor.fxml
hello-websocket-server/: pom.xml
hello-websocket-server/src/main/java/io/ankor/samples/helloankor/: HelloAnkorServerEndpoint.java
hello-websocket-server/src/main/webapp/WEB-INF/: glassfish-web.xml
hello-websocket-springboot-server/: pom.xml
hello-websocket-springboot-server/src/main/java/: ServerStarter.java
try-js-client/: pom.xml
try-js-client/src/main/webapp/: index.html
try-js-client/src/main/webapp/js/: main.js
try-server-viewmodel/: pom.xml
try-server-viewmodel/src/main/java/io/ankor/samples/tryankor/: TryAnkorApplication.java
try-socket-fx-client/: pom.xml
try-socket-fx-client/src/main/java/io/ankor/samples/tryankor/: TryFxSocketController.java  TryFxSocketStarter.java
try-socket-fx-client/src/main/resources/: try-ankor.fxml
try-socket-server/: pom.xml
try-socket-server/src/main/java/io/ankor/samples/tryankor/: TryServerStarter.java
try-socket-server/src/main/resources/: application.conf
try-websocket-fx-client/: pom.xml
try-websocket-fx-client/src/main/java/io/ankor/samples/tryankor/: TryFxWebSocketController.java  TryFxWebSocketStarter.java
try-websocket-fx-client/src/main/resources/: try-ankor.fxml
try-websocket-server/: pom.xml
try-websocket-server/src/main/java/io/ankor/samples/tryankor/: TryAnkorServerEndpoint.java
try-websocket-server/src/main/webapp/WEB-INF/: web.xml
