<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ankor.samples.helloankor</groupId>
    <artifactId>hello-ankor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hello-server-viewmodel</module>
        <module>hello-socket-fx-client</module>
        <module>hello-socket-server</module>
        <module>hello-websocket-fx-client</module>
        <module>hello-websocket-server</module>
        <module>hello-js-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-bom</artifactId>
                <version>0.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <repositories>
        <repository>
            <id>ankor-release</id>
            <url>http://repo.irian.at/content/repositories/ankor-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>