<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ankor.samples.tryankor</groupId>
        <artifactId>try-ankor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>try-server-viewmodel</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-bundle-server-viewmodel</artifactId>
            <version>0.3.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>