<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.ankor.samples.tryankor.TryFxSocketController">
    <children>
        <TextField fx:id="helloWorld" text="Hello World" onAction="#onAction"/>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Changed: "/>
                <Text fx:id="count" strokeType="OUTSIDE" strokeWidth="0.0" text="0"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
